{
	"name": "@brazilian-utils/brazilian-utils",
	"version": "2.5.0",
	"description": "Zero-dependency, tree-shakeable TypeScript utilities for Brazilian data: validate, format, parse and generate CPF, CNPJ, CEP, boleto, Pix, phone, holidays and more.",
	"keywords": [
		"boleto",
		"brasil",
		"brazil",
		"brazilian",
		"cbo",
		"cep",
		"cfop",
		"cnae",
		"cnh",
		"cnpj",
		"cpf",
		"esm",
		"feriados",
		"formatter",
		"generator",
		"holidays",
		"iban",
		"ibge",
		"ie",
		"license-plate",
		"municipios",
		"ncm",
		"nfe",
		"phone",
		"pis",
		"pix",
		"renavam",
		"tree-shakeable",
		"typescript",
		"utils",
		"validation",
		"validator",
		"zero-dependencies"
	],
	"homepage": "https://brazilian-utils.com.br",
	"bugs": {
		"url": "https://github.com/brazilian-utils/javascript/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Hyan Mandian",
		"url": "https://github.com/hyanmandian"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/brazilian-utils/javascript.git"
	},
	"files": [
		"./CHANGELOG.md",
		"./brazilian-utils.cdx.json",
		"./dist"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./dist/brazilian-utils.umd.cjs",
	"module": "./dist/brazilian-utils.js",
	"types": "./dist/brazilian-utils.d.ts",
	"typesVersions": {
		"*": {
			"dist/*": [
				"dist/*"
			],
			"package.json": [
				"package.json"
			],
			"*": [
				"dist/*.d.ts"
			]
		}
	},
	"exports": {
		".": {
			"import": {
				"types": "./dist/brazilian-utils.d.ts",
				"default": "./dist/brazilian-utils.js"
			},
			"require": {
				"types": "./dist/brazilian-utils.d.cts",
				"default": "./dist/brazilian-utils.umd.cjs"
			}
		},
		"./*": {
			"import": {
				"types": "./dist/*.d.ts",
				"default": "./dist/*.js"
			},
			"require": {
				"types": "./dist/*.d.cts",
				"default": "./dist/*.cjs"
			}
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"test": "vp test",
		"test:coverage": "vp test run --coverage",
		"test:bun": "bun test src",
		"test:deno": "deno test --unstable-sloppy-imports --allow-net --allow-env src",
		"test:live": "RUN_LIVE_CEP_TESTS=1 vp test src/get-address-info-by-cep/get-address-info-by-cep.test.ts",
		"test:edge-browser": "vp test --browser.enabled --browser.name=edge",
		"test:chrome-browser": "vp test --browser.enabled --browser.name=chrome",
		"test:safari-browser": "vp test --browser.enabled --browser.name=safari --browser.headless=false",
		"test:firefox-browser": "vp test --browser.enabled --browser.name=firefox",
		"format": "vp fmt --write .",
		"format:check": "vp fmt --check .",
		"lint": "vp lint .",
		"lint:fix": "vp lint --fix .",
		"check": "vp check",
		"check:fix": "vp check --fix",
		"build": "vp pack",
		"check:tree-shaking": "node ./scripts/tree-shaking.ts",
		"check:duplication": "jscpd",
		"check:unused": "knip",
		"check:vex": "node ./scripts/vex.ts",
		"test:mutation": "stryker run",
		"bench": "vp test bench --run",
		"check:api": "npm run build && api-extractor run --verbose",
		"check:api:update": "npm run build && api-extractor run --local --verbose",
		"check:commits": "commitlint --from origin/main --to HEAD --verbose",
		"check:lockfile": "lockfile-lint --path package-lock.json --type npm --allowed-hosts npm --validate-https --validate-integrity",
		"build:data": "node ./scripts/data.ts",
		"build:llms": "node ./scripts/llms.ts",
		"build:site": "node ./scripts/site.ts",
		"build:jsr": "node ./scripts/jsr.ts",
		"build:examples": "node ./scripts/examples.ts",
		"build:docs": "npm run build:examples && npm run build:llms && npm run build:site",
		"prepublishOnly": "vp run build",
		"check:dependencies": "node -e \"const d=require('./package.json').dependencies||{};if(Object.keys(d).length){console.error('runtime dependencies are not allowed:',Object.keys(d).join(', '));process.exit(1)}\""
	},
	"devDependencies": {
		"@arethetypeswrong/core": "0.18.5",
		"@commitlint/cli": "21.2.2",
		"@commitlint/config-conventional": "21.2.2",
		"@microsoft/api-extractor": "7.59.1",
		"@stryker-mutator/core": "10.0.0",
		"@stryker-mutator/vitest-runner": "10.0.0",
		"@vitest/browser-webdriverio": "4.1.11",
		"@vitest/coverage-v8": "4.1.11",
		"esbuild": "0.28.2",
		"eslint-plugin-sonarjs": "^4.2.1",
		"fast-check": "4.10.1",
		"jscpd": "5.2.1",
		"knip": "6.36.0",
		"lockfile-lint": "5.0.1",
		"publint": "0.3.24",
		"typescript": "7.0.2",
		"vite-plus": "0.3.2",
		"webdriverio": "9.31.9"
	},
	"overrides": {
		"@puppeteer/browsers@2": "^3.2.2",
		"basic-ftp@5": "^5.3.1",
		"brace-expansion@2": "^2.1.2",
		"eslint-plugin-sonarjs": {
			"typescript": "6.0.3",
			"ts-api-utils": {
				"typescript": "6.0.3"
			}
		},
		"fast-xml-builder@1": "^1.1.7",
		"ip-address@10": "^10.3.1",
		"nanoid@3": "^3.3.16",
		"postcss@8": "^8.5.23",
		"qs@6": "^6.16.0",
		"undici@7": "^7.28.0",
		"ws@8": "^8.21.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=24.0.0",
			"onFail": "warn"
		}
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"packageManager": "npm@12.0.2"
}
